@use "./base/base";
@use "./base/reset";
@use "./global" as *;

//ヘッダー
.header {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 74px;
    background-color: $beige;
}
.header__inner {
    display: flex;
    align-items: center;
    padding: 0 120px;
    height: inherit;
    @include mq("lg") {
        padding: 0 25px;
    }
    @include mq("sp") {
        padding: 0 15px;
    }
}
.header__name {
    font-size: 26px;
    font-weight: $medium;
    display: flex;
    align-items: center;
    margin-right: auto;
    color: $green;
    height: inherit;
    @include mq("md") {
        font-size: 24px;
    }
}
.header__nav {
    height: inherit;
}
.header__items {
    display: flex;
    align-items: center;
    height: inherit;
}
.header__item:not(:first-child) {
    margin-left: 66px;
}
.header__item {
    height: inherit;
}
.header__link {
    font-size: 16px;
    font-weight: $medium;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    color: $green;
    height: inherit;
}
.header__item--contact {
    padding-top: 10px;
}
//ハンバーガー
.hamburger {
    position: fixed;
    z-index: 9999;
    top: 30px;
    right: 15px;
    width: 25px;
    height: 16px;
    cursor: pointer;
}

.hamburger.is-active {
    right: 20px;
}
.hamburger span {
    position: absolute;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 2px;
    transition: transform 0.3s;
    background-color: $green;
}

.hamburger span:first-child {
    top: 0;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: opacity 0.3s;
}
.hamburger span:nth-child(3) {
    top: 16px;
}

.hamburger.is-active span:first-child {
    top: 15px;
    transform: rotate(-45deg);
} 

.hamburger.is-active span:nth-child(2) {
    opacity: 0;
}

.hamburger.is-active span:nth-child(3) {
    top: 15px;
    transform: rotate(45deg);
} 
//ドロワー
.drawer-menu {
    position: absolute;
    z-index: 5000;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100vh;
    background-color:  $beige;
}

.drawer-menu__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: inherit;
}

.drawer-menu__items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.drawer-menu__item {
    display: inline-block;
}
.drawer-menu__item:not(:first-child) {
    margin-top: 50px;
}
.drawer-menu__link {
    font-size: 16px;
    letter-spacing: 0.05em;
    line-height: 0.875;
    color: $green;
    font-weight: $medium;
}

.drawer-menu__contact {
    margin-top: 48px;
}

.mv {
    width: 100%;
    height: 100vh;
    background-image: url(/images/FV.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.mv__inner {
    position: relative;
    width: 100%;
    height: inherit;

}
.mv__title {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 48px;
    line-height: 1.375;
    letter-spacing: 0.05em;
    color: $white;
    @include mq("md") {
        font-size: 30px;
        line-height: 1.467;
    }
}

//ビジョン
.vision {
    padding: 105px 0 91px;
    @include mq("md") {
        padding-bottom: 100px;
    }
}
.vision__title {
    margin-top: 50px;
}
.vision__text {
    margin-top: 30px;
}
//サービス
.service {
    padding: 105px 0 100px;
    background-color: $beige;
}

.service__cards {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    column-gap: 35px;
    row-gap: 46px;
    @include mq("md") {
        padding: 0 12.5px;
    }
}

.card__img {
    aspect-ratio: 4 / 3;
}
.card__title {
    margin-top: 20px;
    text-align: center;
    color: $green;
    font-size: 16px;
    line-height: 1.562;
    @include mq("md") {
        margin-top: 15px;
    }
}

//ニュース
.news {
    padding: 101px 0 100px;
    @include mq("md") {
        padding: 111px 0 90px;
    }
}
.news__items {
    margin-top: 50px;
}
.news__item:not(:first-child) {
    margin-top: 30px;
}
.news-item {
    display: flex;
    padding-bottom: 25px;
    border-bottom: 1px solid $beige2;
    @include mq("md") {
        flex-direction: column;
        padding-bottom: 20px;
    }
}

//↓変更箇所
.news-item a {
    flex-direction: row;
    width: 100%;
    height: 100%;   
    color: $green;
}

.news-item a:hover {
  opacity: 0.7; // 好みでホバー時の演出
}
//↑変更箇所
.news-item__date {
    font-family: "Noto Sans JP",sans-serif;
    font-size: 14px;
    line-height: 1.786;
}
.news-item__title {
    font-family: "Noto Sans JP",sans-serif;
    font-size: 15px;
    letter-spacing: 0.05em;
    margin-left: 40px;
    line-height: 1.667;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;//3行過ぎたら…

    a {
        color: $green;
    }
    @include mq("md") {
        margin-left: 0;
    }
}

.news-item__date,
.news-item__title {
    color: $green;
}
//コンタクト
.contact {
    width: 100%;
    height: 340px;
    background-image: url(/images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @include mq("md") {
        background-image: url(/images/bg-SP.jpg);
    }
}
.contact__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: inherit;
}
.footer {
    padding: 29px 25px;
    background-color: $black;
    @include mq("md") {
        padding: 22px 15px;
    }
}
.footer__copyright {
    font-size: 14px;
    letter-spacing: 0.05em;
    display: block;
    text-align: center;
    color: $white;
}
//共通パーツ
.inner {
    width: 100%;
    max-width: 1080px;
    margin-right: auto; 
    margin-left: auto;
    padding-right: 25px;
    padding-left: 25px;      

    @include mq("md") {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.heading {
    position: relative;
    font-size: 36px;
    font-weight: $medium;
    padding-bottom: 17px;
    letter-spacing: 0.05em;
    color: $green;
}

.heading::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 34px;
    height: 4px;
    border-radius: 2px;
    background-color: $green;
}

.heading.heading--center {
    text-align: center;
    @include mq("md") {
        text-align: left;
    }
}
.heading.heading--center::after{
    left: 50%;
    transform:translateX(-50%) ;
    @include mq("md") {
        left: 0;
        transform:translateX(0) ;        text-align: left;
    }
}
.text {
    font-size: 16px;
    font-weight: $medium;
    letter-spacing: 0.05em;
    line-height: 1.875;
    color: $green;
    @include mq("md"){
        
    }
}
.text.text--large {
    font-size: 24px;
    line-height: 1.833;
    @include mq("md"){
        font-size: 20px;
    }
}
.contact-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    padding: 15px;
    letter-spacing: 0.05em;
    color: $white;
    border-radius: 4px;
   // margin-left: 66px;
    background-color: $green;
    transition: background-color 0.3s;
    &:hover {
        opacity: 1;
        background-color: $green2;
    }
}
.contact-button.contact-button--wide {
    font-size: 20px;
    width: 220px;
    @include mq("md"){
        font-size: 16px;
    }
}

.md-none {
@include mq("md") {
    display: none;
    }
}

.md-show {
    display: none;
    @include mq("md") {
        display: block;
        }
    }